.header {
    background-color: var(--background-header);
    color: var(--text-header);
  
    &__inner {
      display: flex;
      justify-content: space-between;
    }
  }
  
  .text {
    max-width: 624px;
    padding-top: 152px;
    &__decor {
      margin-bottom: 24px;
    }
  
    &__decor div {
      background: rgba(255, 255, 255, 0.06);
      width: 24px;
      height: 24px;
    }
  
    &__title {
      margin-bottom: 24px;
    }
    &__info {
      width: 528px;
      margin-bottom: 32px;
      opacity: 0.6;
    }
  
    &__button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 16px;
  
      padding: 20px 32px;
      height: 64px;
      background: #444cfc;
      transition: background-color 0.2s ease-in, color 0.2s ease-in;
    }
    &__button--decor {
      position: absolute;
      top: 0;
      left: 0;
    }
    &__button:hover,
    &__button:focus {
      opacity: 0.8;
    }
  
    &__button:active {
      opacity: 0.5;
    }
  }
  
  .image {
    display: flex;
    margin-top: 96px;
  
    &__left {
      position: relative;
      top: 530px;
  
      width: 16px;
      height: 102px;
    }
  
    &__right {
      background-image: url(../../assets/img/Home/Header/Shapes.svg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 24px;
      height: 322px;
    }
  }
  .logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 33px;
    margin-top: 33px;
  }
  
  @media (max-width: 1210px) {
    .header {
      &__inner {
        flex-direction: column-reverse;
        align-items: center;
      }
  
      .text {
        padding-top: 50px;
        &__title,
        &__info {
          text-align: center;
          width: 400px;
        }
        &__decor {
          display: none;
        }
        &__button {
          margin: 0 auto;
        }
      }
      .image {
        margin-top: 50px;
      }
    }
  }
  
  @media (max-width: 1100px) {
    .logos {
      flex-direction: column;
      &__title-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &__title-wrapper p {
        font-size: 16px;
      }
      &__logo {
        display: none;
      }
    }
  }
  
  @media (max-width: 420px) {
    .image {
      &__left,
      &__right {
        display: none;
      }
    }
    .header .text {
      padding-top: 25px;
    }
    .text {
      &__title{
        padding: 0 50px;
      }
      &__info {
        padding: 0 60px;
      }
    }
  }
  